<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testo</title>
</head>

<body>
    <pre>Testo

        Testo
        
        Testo

        Testo
        

        UWUWUWU
        UW
        WU
        WUWUW
        U
    </pre>
</body>

</html>